@bg-color: orange;

.navbar {
    background-color: @bg-color;

    a {
    	display: inline-block;
    	text-decoration: none;
    	line-height: 1.4em;
    	padding: 4px 10px;
    	background-color: #eee;
    	color: #000;
    	border-radius: 4px;
    	margin: 2px 6px;

    	&:hover {
    		color: gray;
    	}
    }
}
